{
  "name": "custm-tab",
  "version": "1.1.0",
  "private": true,
  "description": "cust*m Tab — Your tab. Your rules. A privacy-first, fully customisable new-tab extension for Chrome and Firefox.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/philppplik/custm-tab.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate:manifest": "node scripts/validate-manifest.mjs",
    "build": "node scripts/build.mjs",
    "lint:ext": "npm run build && web-ext lint --source-dir dist/firefox --warnings-as-errors",
    "verify": "npm run format:check && npm run lint && npm run validate:manifest && npm run test"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "happy-dom": "^20.14.5",
    "prettier": "^3.9.8",
    "vitest": "^5.0.1",
    "web-ext": "^10.6.0"
  }
}
